06/11/2021 à 22:02 - Luce Lefeuvre: hello, did you find a name yet?
06/11/2021 à 22:02 - Luce Lefeuvre: something funny would be nice
06/11/2021 à 22:02 - Gaël Guibon: Hi, I'm on it. But it's not as easy as it seems
06/11/2021 à 22:02 - Gaël Guibon: maybe we could find some reference to an animal
06/11/2021 à 22:02 - Gaël Guibon: i don't know, maybe a cat.
06/11/2021 à 22:02 - Luce Lefeuvre: cats are nice. so cute
06/11/2021 à 22:02 - Gaël Guibon: yeah, the internet belong to them
06/11/2021 à 22:02 - Gaël Guibon: ok i found one
06/11/2021 à 22:02 - Luce Lefeuvre: What is it?
06/11/2021 à 22:02 - Luce Lefeuvre: I hope it's not something cringey
06/11/2021 à 22:02 - Luce Lefeuvre: and it needs to retain some logic
06/11/2021 à 22:02 - Gaël Guibon EZCAT !
06/11/2021 à 22:02 - Gaël Guibon for easy (EZ) conversation (C) annotation (A) tool (T)
06/11/2021 à 22:02 - Gaël Guibon what do you think?
06/11/2021 à 22:02 - Luce Lefeuvre: nice 😬
06/11/2021 à 22:02 - Luce Lefeuvre: fine let's keep this one
06/11/2021 à 22:02 - Gaël Guibon just need to finetune it now
06/11/2021 à 22:02 - Gaël Guibon and to engage into continuous support!
